proto/api/v1/product.proto

syntax = "proto3";

package api.v1;

option go_package = "api/gen/api/v1;apiv1";

// ProductRequest represents the input with the 5 required fields
message ProductRequest {
  string title = 1;
  string description = 2;
  int32 parent_id = 3;
  int32 subject_id = 4;
  int32 root_id = 5;
  int32 sub_id = 6;
  int32 type_id = 7;
  bool generate_content = 8;
  bool ozon = 9;
  bool wb = 10;
  bool translate = 11;
}

// ProductResponse represents the output from the Python API
message ProductResponse {
  string title = 1;
  map<string, string> attributes = 2;
  string description = 3;
  string parent_name = 4;
  int32 parent_id = 5;
  string subject_name = 6;
  int32 subject_id = 7;
  int32 root_id = 8;
  string root_name = 9;
  int32 type_id = 10;
  string type_name = 11;
  int32 sub_id = 12;
  string sub_name = 13;
}

// ProductService provides product card processing functionality
service ProductService {
  rpc GetProductCard(ProductRequest) returns (ProductResponse) {}
} 