proto/rank_message.proto

syntax = "proto3";

package main;

option go_package = "./proto";

message Phrase {
    string text = 1;
}

message Rank{
    string date = 1;
    int32  rank = 2; 
    int32  paidRank = 3;
    string mp = 4;     
}

message KeyPhrase {
    Phrase phrase = 1;
    repeated Rank ranks = 2;
}

message RankingResp {
    repeated KeyPhrase keyPhrases = 1; 
}

message AddPhrasesReq {
    string token = 1;
    repeated Phrase phrases = 2;
}

message AddRankReq {
    string token = 1;
    int32  rank = 2; 
    int32  paidRank = 3;
    string mp = 4;
}



