proto/rank_message.proto

syntax = "proto3";

package main;

option go_package = "./proto";

message Phrase {
    uint64 id   = 1;
    string text = 2;
}

message Rank {
    string date     = 1;
    int32  rank     = 2; 
    int32  paidRank = 3;
    string mp       = 4;     
}

message KeyPhrase {
    Phrase phrase       = 1;
    repeated Rank ranks = 2;
}


// AddPhrase
message AddPhrasesReq {
    string token            = 1;
    repeated Phrase phrases = 2;
}


// Ranking
message RankingReq {
    string token = 1;
    string mp    = 2;
}

message RankingResp {
    repeated KeyPhrase keyPhrases = 1; 
}

// AddRank
message AddRankReq {
    uint64 userId   = 1;
    uint64 phraseId = 2;
    int32  rank     = 3; 
    int32  paidRank = 4;
    string mp       = 5;
}


// OldRanks
message OldRanksReq {
    uint32 from = 1;
    uint32 to = 2;
}

message OldRank {
    uint64 user_id           = 1;
    string phrase            = 2;
    repeated string products = 3;
}

message OldRanksResp {
    repeated OldRank oldRanks = 1;
}
