proto/service.proto

syntax = "proto3";

package main;

option go_package = "./proto";

import "google/api/annotations.proto";
import "message.proto";
import "rank_message.proto";


service API {
    rpc RegisterUser(User) returns (TokenMessage) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }
    rpc LoginUser(User) returns (TokenMessage) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }

    rpc Ranking(TokenMessage) returns (RankingResp) {
        option (google.api.http) = {
            post: "/ranking"
            body: "*"
        };
    }
}
