proto/service.proto

syntax = "proto3";

package main;

option go_package = "./proto";

import "google/api/annotations.proto";
import "message.proto";
import "rank_message.proto";


service AuthService {
    rpc RegisterUser(User) returns (TokenMessage) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    }
    rpc LoginUser(User) returns (TokenMessage) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }
}

service RankService {
    rpc Ranking(RankingReq) returns (RankingResp) {
        option (google.api.http) = {
            post: "/ranking"
            body: "*"
        };
    }
    rpc AddPhrases(AddPhrasesReq) returns (Empty) {
        option (google.api.http) = {
            post: "/add-phrases"
            body: "*"
        };
    }
    rpc AddRank(AddRankReq) returns (Empty) {
        option (google.api.http) = {
            post: "/add-rank"
            body: "*"
        };
    }
}